{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost",
    "SmsDatabase": "Data Source=.;Initial Catalog=SmsDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
